TEST_NAME	ha_floppy
TOTAL_STAGES	6
REPEAT	200
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO

PRERUN
       _PRE_COND _mod_2b_tested; _is_java_home_set
       RUN _download_credentials
       TIMEOUT 120
       _POST_COND install_runat.pl
       SLEEP 2
END

STAGE01
	_PRE_COND _polling_ok
	RUN component_ha_detect.pl CC00
	TIMEOUT 600
	SLEEP 2
END

STAGE02
	RUN runssh.pl
	TIMEOUT 1200
	SLEEP 2
END

STAGE03
	RUN component_controller.pl STOP HOST MASTER script
	TIMEOUT 600
	SLEEP 60
END

STAGE04
	RUN runssh.pl
	TIMEOUT 1200
	SLEEP 2
END

STAGE05
	RUN component_controller.pl START ALL BOTH script
	TIMEOUT 600
	SLEEP 240
END

STAGE06
	RUN check_services_up.pl
	TIMEOUT 600
	SLEEP 2
END

POSTRUN
	NONE
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN ha_cc_fallback.sh
	_POST_COND _cleanup_tmp; _gather_logs
END

